// 直接使用字面量进行类型声明
let a3: 10; // a的类型被推断为10
a3 = 10; // 正确
// a3 = 20; // 错误，a的类型是10，不能赋值为20  

let b3: 'hello'|"false"; // b的类型被推断为'hello' | 'false'
b3 = 'hello'; // 正确
// b3 = 'true'; // 错误，b的类型是'hello' | 'false'，不能赋值为'true'   
// |的意思是“或”，表示b的类型可以是'hello'或者'false'，不能是其他值
let c3: boolean | string; // c的类型被推断为boolean | string
c3 = true;
c3 = 'hello';
// | 可以连接具体赋值和类型，表示变量的类型可以是多种类型中的一种

// any类型表示任意类型，一个变量设置为any类型后，相当于对该变量关闭了TS的类型检测
// 使用 TS 时，不建议使用 any 类型，因为它会让你失去类型检查的好处，容易引发运行时错误 
// 声明时不解释类型，TS 会自动推断类型为 any（隐式的any），也可以显式的指定类型为 any
let d3 : any;
d3 = 10;
d3 = 'hello';

// unknown类型表示未知类型，一个变量设置为unknown类型后，不能直接赋值给其他类型的变量
let e3 : unknown;
e3 = 10;
e3 = 'hello';

// d3的类型是any，可以直接赋值给其他类型的变量
let s3 : string;
// s3 = d3;

e3 = "hello";
// s3 = e3;unknown类型不能直接赋值给其他类型的变量，需要进行类型断言或者类型检查
// if(typeof e3 === 'string'){
//    s3 = e3; // 通过类型检查后，e3的类型被缩小为string，可以赋值给s3}

// 类型断言的方式有两种，推荐使用 as 语法
// 用来告诉解析器变量的实际类型，告诉TS编译器我知道自己在做什么
s3 = e3 as string; // 类型断言，告诉TS e3的类型是string，可以赋值给s3
// 类型断言
/*
    语法：
    1. <类型>变量
        <类型>变量
    2. 变量 as 类型

    注意：类型断言不是类型转换，断言成一个联合类型中不存在的类型是不允许的
*/

// 函数返回值自动推断类型
// void 用来表示空，以函数为例，就表示没有返回值的函数




